#DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/lhk?characterEncoding=utf-8
#This approach solves the SSL warning
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lhk?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#fdfs.trackerList=192.168.1.21:22122
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ServerPort
server.port=8088

#Enable template caching.
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
logging.level.root=info
logging.file=E\:/log/LogisticsHouseKeeper.log

#Session
server.session.timeout=2147483647

#Security
logging.level.org.springframework.security=info
spring.jackson.serialization.indent-output=true
spring.security.user.name=user1 
spring.security.user.password=password1

#CaptchaAuthentication=false
fileupload.FastDFS.trackers=192.168.1.21:22122
fileupload.FastDFS.storage=http://192.168.1.25:8888/
#连接池 maxTotal
fileupload.FastDFS.maxTotal=200
#连接池 maxTotalPerKey
fileupload.FastDFS.maxTotalPerKey=200
#连接池 maxIdlePerKey 最大空闲连接数(影响并发性能)
fileupload.FastDFS.maxIdlePerKey=50
#连接soTimeout设置
fileupload.FastDFS.soTimeout=10000
#连接超时设置
fileupload.FastDFS.connectTimeout=5000

### FreeMarker 配置
#spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#设置面板后缀
#spring.freemarker.suffix=.ftl

# 设置单个文件最大内存
#multipart.maxFileSize=50Mb
# 设置所有文件最大内存
#multipart.maxRequestSize=50Mb
# 自定义文件上传路径
#web.upload-path=E:/Develop/Files/Photos/




















